<!--CTC-->
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>Contactos</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700,900">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css" id="main-styles-link">
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>
</head>

<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
        src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
  </div>
  <div class="preloader">
    <div class="preloader-body">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
    </div>
  </div>
  <div class="page">
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap rd-navbar-absolute">
        <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="20px" data-xl-stick-up-offset="20px"
          data-xxl-stick-up-offset="20px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/Impacto.png" alt=""
                      width="151" height="22" /></a>
                </div>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="informacion.html">Acerca de nosotros</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="planes.html">Planes</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="contacts.html">Contactos</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="regulacion.html">Regulación</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Breadcrumbs -->
    <section class="section section-bredcrumbs"
      style="background: url(images/contactos_prueba.png) no-repeat center / cover">
      <div class="container context-dark breadcrumb-wrapper text-left">
        <h1>Contactos</h1>
        <ul class="breadcrumbs-custom">
          <li><a href="index.html">Inicio</a></li>
          <li class="active">Contactos</li>
        </ul>
      </div>
    </section>
    <!-- Mailform-->
    <section class="section section-lg bg-default">
      <div class="container">
        <div class="row row-50 justify-content-between">
          <div class="col-md-6 col-lg-4 col-xl-3">
            <!-- Bootstrap tabs-->
            <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
              <!-- Nav tabs-->
              <ul class="nav nav-tabs">
                <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-1-1"
                    data-toggle="tab">Nueva Loja</a></li>
                <!--  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-2" data-toggle="tab">New York</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-3" data-toggle="tab">Chicago</a></li>-->
              </ul>
              <!-- Tab panes-->
              <div class="tab-content">
                <div class="tab-pane fade show active" id="tabs-1-1">
                  <ul class="contact-box">
                    <li>
                      <div class="unit unit-horizontal unit-spacing-xxs">
                        <div class="unit-left"><span class="icon mdi mdi-map-marker accent-icon"></span></div>
                        <div class="unit-body"><a class="hover-text" href="#">Av. Vicente Lucio/ L. Guerrero, <br
                              class="veil reveal-lg-inline">Nueva Loja, Ecuador</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-horizontal unit-spacing-xxs">
                        <div class="unit-left"><span class="icon mdi mdi-phone accent-icon"></span></div>
                        <div class="unit-body">
                          <ul class="list-phones">
                            <li><a class="hover-text" href="tel:#">+593 95 87 0928</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-horizontal unit-spacing-xxs">
                        <div class="unit-left"><span class="icon mdi mdi-email-outline accent-icon"></span></div>
                        <div class="unit-body"><a class="hover-text" href="mailto:#">impactonetrzb@gmail.com</a></div>
                      </div>
                    </li>
                  </ul>
                </div>
                <!--<div class="tab-pane fade" id="tabs-1-2">
                    <ul class="contact-box">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit-left"><span class="icon mdi mdi-map-marker accent-icon"></span></div>
                          <div class="unit-body"><a class="hover-text" href="#">2130 Marshall Street, <br class="veil reveal-lg-inline">New York, NY 65432-8767 USA</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit-left"><span class="icon mdi mdi-phone accent-icon"></span></div>
                          <div class="unit-body">
                            <ul class="list-phones">
                              <li><a class="hover-text" href="tel:#">1-800-1234-567</a></li>
                              <li><a class="hover-text" href="tel:#">1-800-1234-567</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit-left"><span class="icon mdi mdi-email-outline accent-icon"></span></div>
                          <div class="unit-body"><a class="hover-text" href="mailto:#">info@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-3">
                    <ul class="contact-box">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit-left"><span class="icon mdi mdi-map-marker accent-icon"></span></div>
                          <div class="unit-body"><a class="hover-text" href="#">5432 Central Street, <br class="veil reveal-lg-inline">Chicago, IL 43541-3243 USA</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit-left"><span class="icon mdi mdi-phone accent-icon"></span></div>
                          <div class="unit-body">
                            <ul class="list-phones">
                              <li><a class="hover-text" href="tel:#">1-800-1234-567</a></li>
                              <li><a class="hover-text" href="tel:#">1-800-1234-567</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit-left"><span class="icon mdi mdi-email-outline accent-icon"></span></div>
                          <div class="unit-body"><a class="hover-text" href="mailto:#">info@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>-->
              </div>
            </div>
            <div class="group-md group-middle social-items"><a class="icon icon-md novi-icon mdi mdi-facebook"
                href="#"></a><a class="icon icon-md novi-icon mdi mdi-whatsapp"
                href="https://wa.me/message/SPJTWVYEA37WG1" target="_blank"></a><a
                class="icon icon-md novi-icon mdi mdi-facebook-messenger" href="#"></a></div>
          </div>
          <div class="col-md-6 col-lg-4">
            <h4>Contactanos</h4>
            <!-- RD Mailform-->
            <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact"
              method="post" action="bat/rd-mailform.php">
              <div class="form-wrap">
                <input oninput="validarAlfabeticos(this)" class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                <label class="form-label" for="contact-name">Nombre</label>
              </div>
              <div class="form-wrap">
                <input class="form-input" id="contact-email" type="email" name="email"
                  data-constraints="@Email @Required">
                <label class="form-label" for="contact-email">E-mail</label>
              </div>
              <div class="form-wrap">
                <label class="form-label" for="contact-message">Comentario</label>
                <textarea class="form-input" id="contact-message" name="message"
                  data-constraints="@Required"></textarea>
              </div>
              <button class="button button-primary" type="submit">Enviar</button>
            </form>
          </div>
          <div class="col-md-12 col-lg-3">
            <div class="google-map-container" data-zoom="4" data-icon="images/gmap_marker.png"
              data-icon-active="images/gmap_marker.png" data-center="33MW+86 Nueva Loja"
              data-styles="[{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#e9e9e9&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f5f5f5&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:29},{&quot;weight&quot;:0.2}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:18}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:16}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f5f5f5&quot;},{&quot;lightness&quot;:21}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#dedede&quot;},{&quot;lightness&quot;:21}]},{&quot;elementType&quot;:&quot;labels.text.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:16}]},{&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:36},{&quot;color&quot;:&quot;#333333&quot;},{&quot;lightness&quot;:40}]},{&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;},{&quot;lightness&quot;:19}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#fefefe&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#fefefe&quot;},{&quot;lightness&quot;:17},{&quot;weight&quot;:1.2}]}]">
              <div class="google-map"></div>
              <ul class="google-map-markers">
                <li data-location="33MW+86 Nueva Loja."
                  data-description="33MW+86 Nueva Loja"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="section footer-2">
      <div class="container">
        <div class="row row-40">
          <div class="col-md-6 col-lg-3"><a class="footer-logo" href="index.html"><img
                src="images/Impacto net POST logo.png" alt="" width="180" height="26" /></a>
            <p>Conéctate a un mundo de posibilidades ilimitadas: descubre la velocidad y confiabilidad que solo nuestro
              servicio de Internet puede ofrecerte. ¡Haz que tu experiencia en línea sea extraordinaria!</p>
          </div>
          <div class="col-md-6 col-lg-3">
            <h5 class="title">Galeria</h5>
            <ul class="instafeed instagram-gallery" data-lightgallery="group">
              <li><a class="instagram-item" data-lightgallery="item"
                  href="images/insta-gallery-1-1200x800-original.jpeg"><img src="images/insta-gallery-1-72x72.jpg"
                    alt="" width="72" height="72" /></a>
              </li>
              <li><a class="instagram-item" data-lightgallery="item"
                  href="images/insta-gallery-2-1200x800-original.jpeg"><img src="images/insta-gallery-2-72x72.jpg"
                    alt="" width="72" height="72" /></a>
              </li>
              <li><a class="instagram-item" data-lightgallery="item"
                  href="images/insta-gallery-3-1200x800-original.jpeg"><img src="images/insta-gallery-3-72x72.jpg"
                    alt="" width="72" height="72" /></a>
              </li>
              <li><a class="instagram-item" data-lightgallery="item"
                  href="images/insta-gallery-4-1200x800-original.jpeg"><img src="images/insta-gallery-4-72x72.jpg"
                    alt="" width="72" height="72" /></a>
              </li>
              <li><a class="instagram-item" data-lightgallery="item"
                  href="images/insta-gallery-5-1200x800-original.jpeg"><img src="images/insta-gallery-5-72x72.jpg"
                    alt="" width="72" height="72" /></a>
              </li>
              <li><a class="instagram-item" data-lightgallery="item"
                  href="images/insta-gallery-6-1200x800-original.PNG"><img src="images/insta-gallery-6-72x72.png" alt=""
                    width="72" height="72" /></a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-3">
            <h5 class="text-white title">Información de Contacto</h5>
            <ul class="contact-box">
              <li>
                <div class="unit unit-horizontal unit-spacing-xxs">
                  <div class="unit-left"><span class="icon mdi mdi-map-marker accent-icon"></span></div>
                  <div class="unit-body"><a
                      href="https://www.google.com/maps/place/Impactonet/@0.0832647,-76.9046639,20z/data=!4m6!3m5!1s0x8e28231a99b60a59:0x10061008934e752b!8m2!3d0.0832647!4d-76.9043903!16s%2Fg%2F11vdvh26py?hl=es&entry=ttu"
                      target="_blank"> Av. Vicente Lucio/ L. Guerrero, <br class="veil reveal-lg-inline">Nueva Loja,
                      Ecuador</a></div>
                </div>
              </li>
              <li>
                <div class="unit unit-horizontal unit-spacing-xxs">
                  <div class="unit-left"><span class="icon mdi mdi-phone accent-icon"></span></div>
                  <div class="unit-body">
                    <ul class="list-phones">
                      <li><a href="tel:#">+593 95 887 0928</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="unit unit-horizontal unit-spacing-xxs">
                  <div class="unit-left"><span class="icon mdi mdi-email-outline accent-icon"></span></div>
                  <div class="unit-body"><a href="mailto:#">impactonetrzb@gmail.com</a></div>
                </div>
              </li>
            </ul>
            <div class="group-md group-middle social-items"><a class="icon icon-md novi-icon mdi mdi-facebook" href="https://www.facebook.com/groups/impactonet"></a><a class="icon icon-md novi-icon mdi mdi-whatsapp" href="https://wa.me/message/SPJTWVYEA37WG1" target="_blank"></a></div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h5 class="text-white title">Horarios de Atención</h5>
            <p>Lunes a viernres: 8:00am - 17:00pm
              <br>Sabado: 9:00am - 14:00pm
              <br>Domingo cerrado
            </p>
            <br><h5 class="text-white title">Enlaces de Interes</h5>
            &bull;<span><a href="https://www.arcotel.gob.ec/">Arcotel </a></span>
            &bull;<span><a href="https://www.telecomunicaciones.gob.ec/">Mintel </a></span>
            &bull;<span><a href="https://www.speedtest.net/">Test de Velocidad </a></span>
          </div>
        </div>
        <!-- Rights-->
        <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>GElectronics</span>. All
          Rights Reserved. Design by developer-team-group-6</a>
        </p>
      </div>
    </footer>
  </div>
  <script>
    function validarAlfabeticos(inputElement) {
      const valor = inputElement.value;

      // Permitir borrar y teclas de flechas
      if (/^[a-zA-Z\s\b]+$/.test(valor)) {
        inputElement.classList.remove('is-invalid');
      } else {
        inputElement.value = valor.replace(/[^a-zA-Z\s]/g, ''); // Eliminar caracteres no alfabéticos ni espacios
        inputElement.classList.add('is-invalid');
      }
    }
  </script>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>