
<!--Variety music--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Impacto.net</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <style>.ie-panel{display: none;background: #242424;padding: 10px 0;box-shadow: 4px 2px 6px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-absolute">
          <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="20px" data-xl-stick-up-offset="20px" data-xxl-stick-up-offset="20px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/Impacto.png" alt="" width="160" height="40"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Inicio</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="informacion.html">Acerca de nosotros</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="planes.html">Planes</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contactos</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="regulacion.html">Regulación</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-2" data-loop="false" data-autoplay="false" data-simulate-touch="false" data-slide-effect="fade">
        <div class="swiper-wrapper">
          <div class="swiper-slide context-dark" data-slide-bg="images/inteligencia-artificial.jpg">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="row justify-content-lg-left">
                  <div class="col-md-12 col-xl-10">
                    <h1 data-caption-animate="fadeInUp" data-caption-delay="100">Conexión para ti y los tuyos</h1><a class="button button-lg button-primary" href="informacion.html" data-caption-animate="fadeInUp" data-caption-delay="450">Leer más</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-meta">
          <ul class="links">
            <li><a class="icon icon-meta mdi mdi-facebook" href="https://www.facebook.com/groups/impactonet" target="_blank"></a></li>
            <li><a class="icon icon-meta mdi mdi-whatsapp" href="https://wa.me/message/SPJTWVYEA37WG1" target="_blank"></a></li>
          </ul>
        </div>
      </section>
      <!-- Call to action-->
      <section class="section section-xs bg-primary-gradient">
        <div class="container">
          <div class="box-cta">
            <div class="box-cta-inner">
              <h3>Deseas asistencia personalizada!</h3>
            </div>
            <div class="box-cta-inner"><a class="button button-md button-white" href="https://wa.me/message/SPJTWVYEA37WG1" target="_blank">Comunícame ahora</a></div>
          </div>
        </div>
      </section>
      <!-- Variety of Planes-->
      <section class="section section-lg">
        <div class="container">
          <div class="block-lg text-center">
            <h2>Variedad de internet según tu necesidad</h2>
            <p>
              ¡Descubre una nueva era de conectividad con nuestros planes de internet ultrarrápidos! Navega sin límites, transmite contenido en alta definición y disfruta de videoconferencias fluidas.</p>
          </div>
          <div class="row row-40 justify-content-center">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 wow fadeInLeft"><a class="variety-box-wrapper" href="#">
                <figure class="variety-box">
                  <div class="variety-media"><img src="images/1p.PNG" alt="" width="70" height="70"/>
                  </div>
                  <figcaption><span>Plan Básico</span>
                    <p> Conéctate sin complicaciones a un precio accesible. Ideal para tus necesidades diarias en línea.</p>
                  </figcaption>
                </figure></a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6col-xl-6 wow fadeInLeft"><a class="variety-box-wrapper" href="#">
                <figure class="variety-box">
                  <div class="variety-media"><img src="images/2p.PNG" alt="" width="70" height="70"/>
                  </div>
                  <figcaption><span>Plan Plus</span>
                    <p>Velocidad y rendimiento a tu alcance. Descubre una nueva era de conectividad.</p>
                  </figcaption>
                </figure></a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 wow fadeInLeft"><a class="variety-box-wrapper" href="#">
                <figure class="variety-box">
                  <div class="variety-media"><img src="images/3p.PNG" alt="" width="70" height="70"/>
                  </div>
                  <figcaption><span>Plan Gold</span>
                    <p>La máxima velocidad para experiencias online inigualables. Haz que cada momento cuente con nuestro Plan Gold.</p>
                  </figcaption>
                </figure></a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 wow fadeInLeft"><a class="variety-box-wrapper" href="#">
                <figure class="variety-box">
                  <div class="variety-media"><img src="images/4p.PNG" alt="" width="70" height="70"/>
                  </div>
                  <figcaption><span>Plan Premiun</span>
                    <p>Conexión de élite a tu alcance. Velocidades rápidas, streaming perfecto.</p>
                  </figcaption>
                </figure></a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 wow fadeInLeft"><a class="variety-box-wrapper" href="#">
                <figure class="variety-box">
                  <div class="variety-media"><img src="images/5p.PNG" alt="" width="70" height="70"/>
                  </div>
                  <figcaption><span>Plan vip</span>
                    <p>La cima de la conectividad. Velocidades ultrarápidas y beneficios exclusivos. Haz que tu conexión sea VIP.</p>
                  </figcaption>
                </figure></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Containe 4-->
      <section class="section section-lg">
        <div class="container text-center">
          <h2>Beneficios</h2>
          <div class="row row-40 justify-content-center number-counter">
            <div class="col-sm-6 col-lg-3 wow fadeInLeft">
              <div class="blurb-icon-fill">
                <div class="icon linearicons-star"><span class="index-counter"></span></div>
                <h5 class="title">Musica sin interrupción</h5>
                <p class="exeption">Disfruta de cada melodía con la calidad de internet que te mereces. ¡Tu experiencia musical sin interrupciones comienza aquí!</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay="0.1s">
              <div class="blurb-icon-fill">
                <div class="icon linearicons-news"><span class="index-counter"></span></div>
                <h5 class="title">Documentos</h5>
                <p class="exeption">Confía en nosotros para subir tus documentos con seguridad. Tu información está protegida con nuestra plataforma fácil y segura. ¡Sube con confianza!</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay="0.2s">
              <div class="blurb-icon-fill">
                <div class="icon linearicons-sun"><span class="index-counter"></span></div>
                <h5 class="title">Conectate</h5>
                <p class="exeption">Conéctate sin interrupciones en tus conferencias. Nuestra Internet ultrarrápida asegura una experiencia fluida y clara en cada llamada virtual. ¡Haz que tus reuniones destaquen con nuestra conexión de alta calidad!</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay="0.3s">
              <div class="blurb-icon-fill">
                <div class="icon linearicons-medal-empty"><span class="index-counter"></span></div>
                <h5 class="title">Internet 24 horas</h5>
                <p class="exeption">Internet siempre disponible. Conéctate sin interrupciones. ¡Tu conexión constante en todo momento!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Cantacs to action-->
      <section class="section section-xs bg-primary-gradient">
        <div class="container">
          <div class="box-cta">
            <div class="box-cta-inner">
              <h3>Quieres mas información!</h3>
            </div>
            <div class="box-cta-inner"><a class="button button-md button-white" href="#">Contáctanos</a></div>
          </div>
        </div>
      </section>
      <!-- Container-->
      <section class="section section-lg bg-gray-100">
        <div class="container text-center">
          <h2 class="custom-title">Innovación a tu alcance</h2>
          <!-- Carousel-->
            <div class="owl-carousel text-left" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="4" data-dots="false" data-nav="false" data-stage-padding="15" data-loop="true" data-margin="30" data-autoplay="true" data-mouse-drag="true">
              <div class="timeline">
                <div class="date">MiMosa</div>
                <div class="line"></div><a class="instagram-item" data-lightgallery="item" href="images/mimosa-0.jpg"><img src="images/mimosa-0.jpg" alt="" width="100" height="72"/></a>
                <h6 class="title">Empresarial</h6>
                <p class="exeption">es una empresa que se especializa en el diseño y fabricación de equipos de red inalámbrica. Se centran en soluciones de conectividad inalámbrica de alta velocidad, especialmente en el ámbito de redes de área local inalámbricas (WLAN) y enlaces punto a punto.</p>
              </div>
              <div class="timeline">
                <div class="date">Antenas</div>
                <div class="line"></div><a class="instagram-item" data-lightgallery="item" href="images/mimosa-2.jpg"><img src="images/mimosa-2.jpg" alt="" width="100" height="72"/></a>
                <h6 class="title">Fiabilidad</h6>
                <p class="exeption">Los productos de Mimosa Networks a menudo incluyen soluciones para proveedores de servicios de Internet (ISP), operadores de redes inalámbricas y empresas que buscan implementar redes de alta velocidad y confiables.</p>
              </div>
              <div class="timeline">
                <div class="date">Technology</div>
                <div class="line"></div><a class="instagram-item" data-lightgallery="item" href="images/mimosa-3.jpg"><img src="images/mimosa-3.jpg" alt="" width="100" height="72"/></a>
                <h6 class="title">Velocidad</h6>
                <p class="exeption">Sus equipos suelen ser conocidos por ofrecer tecnologías avanzadas como la banda de frecuencia de 5 GHz, antenas de alto rendimiento y tecnologías de modulación para optimizar la transmisión de datos.</p>
              </div>
              <div class="timeline">
                <div class="date">Models</div>
                <div class="line"></div><a class="instagram-item" data-lightgallery="item" href="images/mimosa-4.jpg"><img src="images/mimosa-4.jpg" alt="" width="100" height="72"/></a>
                <h6 class="title">Mercado</h6>
                <p class="exeption">Mimosa Networks se especializa en ofrecer conectividad inalámbrica de alta velocidad para servicios de Internet, tanto en entornos urbanos como rurales, así como para implementaciones de redes empresariales y proveedores de servicios.</p>
              </div>
              <div class="timeline">
                <div class="date">Ubiquiti</div>
                <div class="line"></div><a class="instagram-item" data-lightgallery="item" href="images/Ubiquiti_1.jpg"><img src="images/Ubiquiti_1.jpg" alt="" width="100" height="72"/></a>
                <h6 class="title">Empresarial</h6>
                <p class="exeption">Ubiquiti Networks es una empresa estadounidense que se dedica al diseño y fabricación de hardware y software para redes de comunicación. se ha destacado por ofrecer soluciones de conectividad inalámbrica, redes de área local (LAN) y videovigilancia.</p>
              </div>
              <div class="timeline">
                <div class="date">Models</div>
                <div class="line"></div><a class="instagram-item" data-lightgallery="item" href="images/Ubiquiti_2.jpg"><img src="images/Ubiquiti_2.jpg" alt="" width="100" height="72"/></a>
                <h6 class="title">Productos</h6>
                <p class="exeption">Ubiquiti produce una amplia gama de productos, que incluyen puntos de acceso inalámbricos, antenas, switches, cámaras de seguridad, y otros dispositivos de red. </p>
              </div>
              <div class="timeline">
                <div class="date">Technology</div>
                <div class="line"></div><a class="instagram-item" data-lightgallery="item" href="images/Ubiquiti_3.jpg"><img src="images/Ubiquiti_3.jpg" alt="" width="100" height="72"/></a>
                <h6 class="title">Confiabilidad</h6>
                <p class="exeption">Ubiquiti ha ganado reconocimiento en el mercado por su enfoque en soluciones inalámbricas, especialmente en el desarrollo de productos que utilizan tecnologías como el estándar Wi-Fi y otros protocolos para ofrecer conectividad confiable y eficiente.</p>
              </div>
              <div class="timeline">
                <div class="date">MikroTik</div>
                <div class="line"></div><a class="instagram-item" data-lightgallery="item" href="images/MikroTik-1.png"><img src="images/MikroTik-1.png" alt="" width="100" height="72"/></a>
                <h6 class="title">Empresarial</h6>
                <p class="exeption">MikroTik es una empresa letona que se especializa en el desarrollo de hardware y software para redes de computadoras. Fue fundada en 1996 y se ha destacado en la fabricación de routers y sistemas operativos de red.</p>
              </div>
              <div class="timeline">
                <div class="date">Technology</div>
                <div class="line"></div><a class="instagram-item" data-lightgallery="item" href="images/MikroTik-2.png"><img src="images/MikroTik-2.png" alt="" width="100" height="72"/></a>
                <h6 class="title">MikroTik RouterOSt</h6>
                <p class="exeption">MikroTik desarrolla RouterOS para sus routers y dispositivos de red, ofreciendo funciones como enrutamiento dinámico, firewall, puntos de acceso inalámbricos, QoS, entre otros. También fabrica switches y dispositivos de conectividad inalámbrica.</p>
              </div>
              <div class="timeline">
                <div class="date">Redes</div>
                <div class="line"></div><a class="instagram-item" data-lightgallery="item" href="images/MikroTik-3.png"><img src="images/MikroTik-3.png" alt="" width="100" height="72"/></a>
                <h6 class="title">Confiabilidad</h6>
                <p class="exeption">La empresa ha ganado popularidad, especialmente entre proveedores de servicios de Internet y profesionales de redes, debido a su enfoque en proporcionar soluciones de red asequibles y poderosas.</p>
              </div>
            </div>
        </div>
      </section>
      <!-- footer-->    
      <footer class="section footer-2">
        <div class="container">
          <div class="row row-40">
            <div class="col-md-6 col-lg-3"><a class="footer-logo" href="index.html"><img src="images/Impacto net POST logo.png" alt="" width="180" height="26"/></a>
              <p>Conéctate a un mundo de posibilidades ilimitadas: descubre la velocidad y confiabilidad que solo nuestro servicio de Internet puede ofrecerte. ¡Haz que tu experiencia en línea sea extraordinaria!</p>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="title">Galeria</h5>
              <ul class="instafeed instagram-gallery" data-lightgallery="group">
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-1-1200x800-original.jpeg"><img src="images/insta-gallery-1-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-2-1200x800-original.jpeg"><img src="images/insta-gallery-2-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-3-1200x800-original.jpeg"><img src="images/insta-gallery-3-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-4-1200x800-original.jpeg"><img src="images/insta-gallery-4-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-5-1200x800-original.jpeg"><img src="images/insta-gallery-5-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-6-1200x800-original.PNG"><img src="images/insta-gallery-6-72x72.png" alt="" width="72" height="72"/></a>
                </li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="text-white title">Información de Contacto</h5>
              <ul class="contact-box">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-map-marker accent-icon"></span></div>
                    <div class="unit-body"><a href="https://www.google.com/maps/place/Impactonet/@0.0832647,-76.9046639,20z/data=!4m6!3m5!1s0x8e28231a99b60a59:0x10061008934e752b!8m2!3d0.0832647!4d-76.9043903!16s%2Fg%2F11vdvh26py?hl=es&entry=ttu" target="_blank"> Av. Vicente Lucio/ L. Guerrero, <br class="veil reveal-lg-inline">Nueva Loja, Ecuador</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-phone accent-icon"></span></div>
                    <div class="unit-body">
                      <ul class="list-phones">
                        <li><a href="tel:#">+593 95 887 0928</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-email-outline accent-icon"></span></div>
                    <div class="unit-body"><a href="mailto:#">impactonetrzb@gmail.com</a></div>
                  </div>
                </li>
              </ul>
              <div class="group-md group-middle social-items"><a class="icon icon-md novi-icon mdi mdi-facebook" href="https://www.facebook.com/groups/impactonet"></a><a class="icon icon-md novi-icon mdi mdi-whatsapp" href="https://wa.me/message/SPJTWVYEA37WG1" target="_blank"></a></div>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="text-white title">Horarios de Atención</h5>
              <p>Lunes a viernres: 8:00am - 17:00pm
                <br>Sabado: 9:00am - 14:00pm
                <br>Domingo cerrado
              </p>
              <br><h5 class="text-white title">Enlaces de Interes</h5>
              &bull;<span><a href="https://www.arcotel.gob.ec/">Arcotel </a></span>
              &bull;<span><a href="https://www.telecomunicaciones.gob.ec/">Mintel </a></span>
              &bull;<span><a href="https://www.speedtest.net/">Test de Velocidad </a></span>
            </div>
          </div>
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>GElectronics</span>. All Rights Reserved. Design by developer-team-group-6</a>
          </p>
        </div>
      </footer>
    </div>
    
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>