
<!--Variety music--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Inf</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-absolute">
          <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="20px" data-xl-stick-up-offset="20px" data-xxl-stick-up-offset="20px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/Impacto.png" alt="" width="151" height="22"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="informacion.html">Acerca de nosotros</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="planes.html">Planes</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contactos</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="regulacion.html">Regulación</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="section section-bredcrumbs" style="background: url(images/slider-optimeas-ueberuns.jpg) no-repeat center / cover">
        <div class="container context-dark breadcrumb-wrapper text-left">
          <h1>Nosotros</h1>
          <ul class="breadcrumbs-custom">
            <li><a href="index.html">Inicio</a></li>
            <li class="active">Nosotros</li>
          </ul>
        </div>
      </section>
      <!-- Join Our Team-->
      <section class="section section-lg custom-image-section">
        <div class="container relative-container">
          <div class="row row-30 row-md-60 justify-content-between">
            <div class="col-md-12">
              <h2>Misión</h2>
            </div>
            <div class="col-md-6">
              <div class="heading-6">Internet para ti y los tuyos</div>
              <p>Conectar vidas en Sucumbíos es nuestra misión. Ofrecemos servicios de Internet con garantía técnica, tecnológica y profesionalismo, elevando la calidad de vida en hogares, empresas e instituciones</p>
            </div>
            <div class="col-md-12">
              <div class="col-md-6">
              <h2>Visión</h2>
              <p>Conectar vidas en Sucumbíos es nuestra misión. Ofrecemos servicios de Internet con garantía técnica, tecnológica y profesionalismo, elevando la calidad de vida en hogares, empresas e instituciones</p>
            </div>
          <a class="button button-lg button-primary" href="contacts.html">Hablar con Nosotros</a>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-100">
        <div class="container text-center">
          <h2 class="custom-title">Innovación a tu alcance</h2>
          <!-- Carousel-->
            <div class="owl-carousel text-left" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="4" data-dots="false" data-nav="false" data-stage-padding="15" data-loop="true" data-margin="30" data-autoplay="true" data-mouse-drag="true">
              <div class="timeline">
                <div class="date">MiMosa</div>
                <div class="line"></div><a class="instagram-item" data-lightgallery="item" href="images/mimosa-0.jpg"><img src="images/mimosa-0.jpg" alt="" width="100" height="72"/></a>
                <h6 class="title">Empresarial</h6>
                <p class="exeption">es una empresa que se especializa en el diseño y fabricación de equipos de red inalámbrica. Se centran en soluciones de conectividad inalámbrica de alta velocidad, especialmente en el ámbito de redes de área local inalámbricas (WLAN) y enlaces punto a punto.</p>
              </div>
              <div class="timeline">
                <div class="date">Antenas</div>
                <div class="line"></div><a class="instagram-item" data-lightgallery="item" href="images/mimosa-2.jpg"><img src="images/mimosa-2.jpg" alt="" width="100" height="72"/></a>
                <h6 class="title">Fiabilidad</h6>
                <p class="exeption">Los productos de Mimosa Networks a menudo incluyen soluciones para proveedores de servicios de Internet (ISP), operadores de redes inalámbricas y empresas que buscan implementar redes de alta velocidad y confiables.</p>
              </div>
              <div class="timeline">
                <div class="date">Technology</div>
                <div class="line"></div><a class="instagram-item" data-lightgallery="item" href="images/mimosa-3.jpg"><img src="images/mimosa-3.jpg" alt="" width="100" height="72"/></a>
                <h6 class="title">Velocidad</h6>
                <p class="exeption">Sus equipos suelen ser conocidos por ofrecer tecnologías avanzadas como la banda de frecuencia de 5 GHz, antenas de alto rendimiento y tecnologías de modulación para optimizar la transmisión de datos.</p>
              </div>
              <div class="timeline">
                <div class="date">Models</div>
                <div class="line"></div><a class="instagram-item" data-lightgallery="item" href="images/mimosa-4.jpg"><img src="images/mimosa-4.jpg" alt="" width="100" height="72"/></a>
                <h6 class="title">Mercado</h6>
                <p class="exeption">Mimosa Networks se especializa en ofrecer conectividad inalámbrica de alta velocidad para servicios de Internet, tanto en entornos urbanos como rurales, así como para implementaciones de redes empresariales y proveedores de servicios.</p>
              </div>
              <div class="timeline">
                <div class="date">Ubiquiti</div>
                <div class="line"></div><a class="instagram-item" data-lightgallery="item" href="images/Ubiquiti_1.jpg"><img src="images/Ubiquiti_1.jpg" alt="" width="100" height="72"/></a>
                <h6 class="title">Empresarial</h6>
                <p class="exeption">Ubiquiti Networks es una empresa estadounidense que se dedica al diseño y fabricación de hardware y software para redes de comunicación. se ha destacado por ofrecer soluciones de conectividad inalámbrica, redes de área local (LAN) y videovigilancia.</p>
              </div>
              <div class="timeline">
                <div class="date">Models</div>
                <div class="line"></div><a class="instagram-item" data-lightgallery="item" href="images/Ubiquiti_2.jpg"><img src="images/Ubiquiti_2.jpg" alt="" width="100" height="72"/></a>
                <h6 class="title">Productos</h6>
                <p class="exeption">Ubiquiti produce una amplia gama de productos, que incluyen puntos de acceso inalámbricos, antenas, switches, cámaras de seguridad, y otros dispositivos de red. </p>
              </div>
              <div class="timeline">
                <div class="date">Technology</div>
                <div class="line"></div><a class="instagram-item" data-lightgallery="item" href="images/Ubiquiti_3.jpg"><img src="images/Ubiquiti_3.jpg" alt="" width="100" height="72"/></a>
                <h6 class="title">Confiabilidad</h6>
                <p class="exeption">Ubiquiti ha ganado reconocimiento en el mercado por su enfoque en soluciones inalámbricas, especialmente en el desarrollo de productos que utilizan tecnologías como el estándar Wi-Fi y otros protocolos para ofrecer conectividad confiable y eficiente.</p>
              </div>
              <div class="timeline">
                <div class="date">MikroTik</div>
                <div class="line"></div><a class="instagram-item" data-lightgallery="item" href="images/MikroTik-1.png"><img src="images/MikroTik-1.png" alt="" width="100" height="72"/></a>
                <h6 class="title">Empresarial</h6>
                <p class="exeption">MikroTik es una empresa letona que se especializa en el desarrollo de hardware y software para redes de computadoras. Fue fundada en 1996 y se ha destacado en la fabricación de routers y sistemas operativos de red.</p>
              </div>
              <div class="timeline">
                <div class="date">Technology</div>
                <div class="line"></div><a class="instagram-item" data-lightgallery="item" href="images/MikroTik-2.png"><img src="images/MikroTik-2.png" alt="" width="100" height="72"/></a>
                <h6 class="title">MikroTik RouterOSt</h6>
                <p class="exeption">MikroTik desarrolla RouterOS para sus routers y dispositivos de red, ofreciendo funciones como enrutamiento dinámico, firewall, puntos de acceso inalámbricos, QoS, entre otros. También fabrica switches y dispositivos de conectividad inalámbrica.</p>
              </div>
              <div class="timeline">
                <div class="date">Redes</div>
                <div class="line"></div><a class="instagram-item" data-lightgallery="item" href="images/MikroTik-3.png"><img src="images/MikroTik-3.png" alt="" width="100" height="72"/></a>
                <h6 class="title">Confiabilidad</h6>
                <p class="exeption">La empresa ha ganado popularidad, especialmente entre proveedores de servicios de Internet y profesionales de redes, debido a su enfoque en proporcionar soluciones de red asequibles y poderosas.</p>
              </div>
            </div>
        </div>
      </section>
      <!-- Trabajos Realizados-->
      <section class="section section-lg">
        <div class="container text-center">
          <h2 class="custom-title">Trabajos Realizados</h2>
          <!-- Carousel-->
          <div class="owl-carousel owl-carousel-1" data-items="1" data-dots="true" data-nav="true" data-md-stage-padding="0" data-loop="true" data-autoplay="true" data-margin="30" data-mouse-drag="false">
            <blockquote class="quote quote-large">
              <div class="quote-meta"><img class="img-bordered" src="images/bermeo2.jpeg" alt="" width="220" height="220"/>
              </div>
              <div class="quote-body">
                <div class="author heading-6">
                  <cite>COMUNIDAD LUIS BERMEO GENERAL FARFAN</cite>
                </div>
                <div class="position">FIBRA OPTICA</div>
                <q class="heading-5">"¡Con Fibra Óptica, el futuro llegó! Velocidad y confiabilidad ahora en cada rincón de nuestro sector."</q>
              </div>
            </blockquote>
            <blockquote class="quote quote-large">
              <div class="quote-meta"><img class="img-bordered" src="images/bermeo1.jpeg" alt="" width="220" height="220"/>
              </div>
              <div class="quote-body">
                <div class="author heading-6">
                  <cite>COMUNIDAD LUIS BERMEO GENERAL FARFAN</cite>
                </div>
                <div class="position">FIBRA OPTICA</div>
                <q class="heading-5">"¡Con Fibra Óptica, el futuro llegó! Velocidad y confiabilidad ahora en cada rincón de nuestro sector."</q>
              </div>
            </blockquote>
          </div>
        </div>
      </section>
      <footer class="section footer-2">
        <div class="container">
          <div class="row row-40">
            <div class="col-md-6 col-lg-3"><a class="footer-logo" href="index.html"><img src="images/Impacto net POST logo.png" alt="" width="180" height="26"/></a>
              <p>Conéctate a un mundo de posibilidades ilimitadas: descubre la velocidad y confiabilidad que solo nuestro servicio de Internet puede ofrecerte. ¡Haz que tu experiencia en línea sea extraordinaria!</p>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="title">Galeria</h5>
              <ul class="instafeed instagram-gallery" data-lightgallery="group">
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-1-1200x800-original.jpeg"><img src="images/insta-gallery-1-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-2-1200x800-original.jpeg"><img src="images/insta-gallery-2-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-3-1200x800-original.jpeg"><img src="images/insta-gallery-3-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-4-1200x800-original.jpeg"><img src="images/insta-gallery-4-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-5-1200x800-original.jpeg"><img src="images/insta-gallery-5-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-6-1200x800-original.PNG"><img src="images/insta-gallery-6-72x72.png" alt="" width="72" height="72"/></a>
                </li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="text-white title">Información de Contacto</h5>
              <ul class="contact-box">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-map-marker accent-icon"></span></div>
                    <div class="unit-body"><a href="https://www.google.com/maps/place/Impactonet/@0.0832647,-76.9046639,20z/data=!4m6!3m5!1s0x8e28231a99b60a59:0x10061008934e752b!8m2!3d0.0832647!4d-76.9043903!16s%2Fg%2F11vdvh26py?hl=es&entry=ttu" target="_blank"> Av. Vicente Lucio/ L. Guerrero, <br class="veil reveal-lg-inline">Nueva Loja, Ecuador</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-phone accent-icon"></span></div>
                    <div class="unit-body">
                      <ul class="list-phones">
                        <li><a href="tel:#">+593 95 887 0928</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-email-outline accent-icon"></span></div>
                    <div class="unit-body"><a href="mailto:#">impactonetrzb@gmail.com</a></div>
                  </div>
                </li>
              </ul>
              <div class="group-md group-middle social-items"><a class="icon icon-md novi-icon mdi mdi-facebook" href="https://www.facebook.com/groups/impactonet"></a><a class="icon icon-md novi-icon mdi mdi-whatsapp" href="https://wa.me/message/SPJTWVYEA37WG1" target="_blank"></a></div>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="text-white title">Horarios de Atención</h5>
              <p>Lunes a viernres: 8:00am - 17:00pm
                <br>Sabado: 9:00am - 14:00pm
                <br>Domingo cerrado
              </p>
              <br><h5 class="text-white title">Enlaces de Interes</h5>
              &bull;<span><a href="https://www.arcotel.gob.ec/">Arcotel </a></span>
              &bull;<span><a href="https://www.telecomunicaciones.gob.ec/">Mintel </a></span>
              &bull;<span><a href="https://www.speedtest.net/">Test de Velocidad </a></span>
            </div>
          </div>
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>GElectronics</span>. All Rights Reserved. Design by developer-team-group-6</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>