
<!--Variety music--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Planes</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-absolute">
          <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="20px" data-xl-stick-up-offset="20px" data-xxl-stick-up-offset="20px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/Impacto.png" alt="" width="151" height="22"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="informacion.html">Acerca de nosotros</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="planes.html">Planes</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contactos</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="regulacion.html">Regulación</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="section section-bredcrumbs" style="background: url(images/planes.PNG) no-repeat center / cover">
        <div class="container context-dark breadcrumb-wrapper text-left">
          <h1>Planes</h1>
          <ul class="breadcrumbs-custom">
            <li><a href="index.html">Inicio</a></li>
            <li class="active">Planes</li>
          </ul>
        </div>
      </section>
      <!-- Base  -->
      <section class="section section-lg">
        <div class="container">
            <div class="block-lg text-center">
                <h2>Variedad de internet según tu necesidad</h2>
                <p>¡Descubre una nueva era de conectividad con nuestros planes de internet ultrarrápidos! Navega sin límites, transmite contenido en alta definición y disfruta de videoconferencias fluidas.</p>
            </div>
            <div class="row row-40 justify-content-center">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 wow fadeInLeft">
                    <div class="variety-box-wrapper">
                        <figure class="variety-box">
                            <div class="variety-media"><img src="images/1p.PNG" alt="" width="70" height="70"/></div>
                            <figcaption><span>Plan Básico</span><p>Conéctate sin complicaciones a un precio accesible. Ideal para tus necesidades diarias en línea.</p></figcaption>
                        </figure>
                        <button class="btn btn-primary cotizar-btn" data-plan="50Mbps Plan Básico $21.50">Cotizar</button>
                    </div>
                </div>
                <!-- Repite este bloque para los otros cuatro planes -->
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 wow fadeInLeft">
                    <div class="variety-box-wrapper">
                        <figure class="variety-box">
                            <div class="variety-media"><img src="images/2p.PNG" alt="" width="70" height="70"/></div>
                            <figcaption><span>Plan Plus</span><p>Velocidad y rendimiento a tu alcance. Descubre una nueva era de conectividad.</p></figcaption>
                        </figure>
                        <button class="btn btn-primary cotizar-btn" data-plan="60Mbps Plan Plus $25.00">Cotizar</button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 wow fadeInLeft">
                    <div class="variety-box-wrapper">
                        <figure class="variety-box">
                            <div class="variety-media"><img src="images/3p.PNG" alt="" width="70" height="70"/></div>
                            <figcaption><span>Plan Gold</span><p>La máxima velocidad para experiencias online inigualables. Haz que cada momento cuente con nuestro Plan Gold.</p></figcaption>
                        </figure>
                        <button class="btn btn-primary cotizar-btn" data-plan="80Mbps Plan Gold $30.00">Cotizar</button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 wow fadeInLeft">
                    <div class="variety-box-wrapper">
                        <figure class="variety-box">
                            <div class="variety-media"><img src="images/4p.PNG" alt="" width="70" height="70"/></div>
                            <figcaption><span>Plan Premiun</span><p>Conexión de élite a tu alcance. Velocidades rápidas, streaming perfecto.</p></figcaption>
                        </figure>
                        <button class="btn btn-primary cotizar-btn" data-plan="100Mbps Plan Premiun $35.00">Cotizar</button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 wow fadeInLeft">
                    <div class="variety-box-wrapper">
                        <figure class="variety-box">
                            <div class="variety-media"><img src="images/5p.PNG" alt="" width="70" height="70"/></div>
                            <figcaption><span>Plan VIP</span><p>La cima de la conectividad. Velocidades ultrarápidas y beneficios exclusivos. Haz que tu conexión sea VIP.</p></figcaption>
                        </figure>
                        <button class="btn btn-primary cotizar-btn" data-plan="120Mbps Plan VIP $39.50">Cotizar</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="cotizacion-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cotización</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                        <div class="form-wrap">
                            <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required" placeholder="Nombre" oninput="validarAlfabeticos(this)">
                        </div>
                        <div class="form-wrap">
                            <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required" placeholder="E-mail">
                        </div>
                        <div class="form-wrap">
                            <label class="form-label focus" for="contact-message">Plan Seleccionado</label>
                            <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required" readonly></textarea>
                        </div>
                        <button class="button button-primary" type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
          $(".cotizar-btn").click(function(){
              var planInfo = $(this).data("plan");
              $("#contact-message").val(planInfo);
              $("#cotizacion-modal").modal("show");
          });
  
          // Función para validar el nombre al enviar el formulario
          $("form.rd-form").submit(function(event) {
              // Obtener el elemento de entrada del nombre
              var nombreInput = $("#contact-name")[0];
              validarAlfabeticos(nombreInput); // Llamar a la función de validación
              if (nombreInput.classList.contains('is-invalid')) {
                  event.preventDefault(); // Detener el envío del formulario si el nombre no es válido
              }
          });
      });
  
      function validarAlfabeticos(inputElement) {
          const valor = inputElement.value;
  
          // Permitir borrar y teclas de flechas
          if (/^[a-zA-Z\s\b]+$/.test(valor)) {
              inputElement.classList.remove('is-invalid');
          } else {
              inputElement.value = valor.replace(/[^a-zA-Z\s]/g, ''); // Eliminar caracteres no alfabéticos ni espacios
              inputElement.classList.add('is-invalid');
          }
      }
  </script>
      <!-- Containe 4-->
      <section class="section section-lg">
        <div class="container text-center">
          <h2>Beneficios</h2>
          <div class="row row-40 justify-content-center number-counter">
            <div class="col-sm-6 col-lg-3 wow fadeInLeft">
              <div class="blurb-icon-fill">
                <div class="icon linearicons-star"><span class="index-counter"></span></div>
                <h5 class="title">Musica sin interrupción</h5>
                <p class="exeption">Disfruta de cada melodía con la calidad de internet que te mereces. ¡Tu experiencia musical sin interrupciones comienza aquí!</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay="0.1s">
              <div class="blurb-icon-fill">
                <div class="icon linearicons-news"><span class="index-counter"></span></div>
                <h5 class="title">Documentos</h5>
                <p class="exeption">Confía en nosotros para subir tus documentos con seguridad. Tu información está protegida con nuestra plataforma fácil y segura. ¡Sube con confianza!</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay="0.2s">
              <div class="blurb-icon-fill">
                <div class="icon linearicons-sun"><span class="index-counter"></span></div>
                <h5 class="title">Conectate</h5>
                <p class="exeption">Conéctate sin interrupciones en tus conferencias. Nuestra Internet ultrarrápida asegura una experiencia fluida y clara en cada llamada virtual. ¡Haz que tus reuniones destaquen con nuestra conexión de alta calidad!</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay="0.3s">
              <div class="blurb-icon-fill">
                <div class="icon linearicons-medal-empty"><span class="index-counter"></span></div>
                <h5 class="title">Internet 24 horas</h5>
                <p class="exeption">Internet siempre disponible. Conéctate sin interrupciones. ¡Tu conexión constante en todo momento!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Cantacs to action-->
      <section class="section section-xs bg-primary-gradient">
        <div class="container">
          <div class="box-cta">
            <div class="box-cta-inner">
              <h3>Quieres mas información!</h3>
            </div>
            <div class="box-cta-inner"><a class="button button-md button-white" href="contacts.html">Contáctanos</a></div>
          </div>
        </div>
      </section>
      <footer class="section footer-2">
        <div class="container">
          <div class="row row-40">
            <div class="col-md-6 col-lg-3"><a class="footer-logo" href="index.html"><img src="images/Impacto net POST logo.png" alt="" width="180" height="26"/></a>
              <p>Conéctate a un mundo de posibilidades ilimitadas: descubre la velocidad y confiabilidad que solo nuestro servicio de Internet puede ofrecerte. ¡Haz que tu experiencia en línea sea extraordinaria!</p>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="title">Galeria</h5>
              <ul class="instafeed instagram-gallery" data-lightgallery="group">
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-1-1200x800-original.jpeg"><img src="images/insta-gallery-1-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-2-1200x800-original.jpeg"><img src="images/insta-gallery-2-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-3-1200x800-original.jpeg"><img src="images/insta-gallery-3-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-4-1200x800-original.jpeg"><img src="images/insta-gallery-4-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-5-1200x800-original.jpeg"><img src="images/insta-gallery-5-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-6-1200x800-original.PNG"><img src="images/insta-gallery-6-72x72.png" alt="" width="72" height="72"/></a>
                </li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="text-white title">Información de Contacto</h5>
              <ul class="contact-box">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-map-marker accent-icon"></span></div>
                    <div class="unit-body"><a href="https://www.google.com/maps/place/Impactonet/@0.0832647,-76.9046639,20z/data=!4m6!3m5!1s0x8e28231a99b60a59:0x10061008934e752b!8m2!3d0.0832647!4d-76.9043903!16s%2Fg%2F11vdvh26py?hl=es&entry=ttu" target="_blank"> Av. Vicente Lucio/ L. Guerrero, <br class="veil reveal-lg-inline">Nueva Loja, Ecuador</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-phone accent-icon"></span></div>
                    <div class="unit-body">
                      <ul class="list-phones">
                        <li><a href="tel:#">+593 95 887 0928</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-email-outline accent-icon"></span></div>
                    <div class="unit-body"><a href="mailto:#">impactonetrzb@gmail.com</a></div>
                  </div>
                </li>
              </ul>
              <div class="group-md group-middle social-items"><a class="icon icon-md novi-icon mdi mdi-facebook" href="https://www.facebook.com/groups/impactonet"></a><a class="icon icon-md novi-icon mdi mdi-whatsapp" href="https://wa.me/message/SPJTWVYEA37WG1" target="_blank"></a></div>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="text-white title">Horarios de Atención</h5>
              <p>Lunes a viernres: 8:00am - 17:00pm
                <br>Sabado: 9:00am - 14:00pm
                <br>Domingo cerrado
              </p>
              <br><h5 class="text-white title">Enlaces de Interes</h5>
              &bull;<span><a href="https://www.arcotel.gob.ec/">Arcotel </a></span>
              &bull;<span><a href="https://www.telecomunicaciones.gob.ec/">Mintel </a></span>
              &bull;<span><a href="https://www.speedtest.net/">Test de Velocidad </a></span>
            </div>
          </div>
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>GElectronics</span>. All Rights Reserved. Design by developer-team-group-6</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>