<head>
  <title>Regulación</title>
      <meta name="format-detection" content="telephone=no">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta charset="utf-8">
      <link rel="icon" href="images/favicon.ico" type="image/x-icon">
      <!-- Stylesheets-->
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700,900">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/style.css" id="main-styles-link">
      <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
</head>
<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
  <div class="preloader">
    <div class="preloader-body">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
    </div>
  </div>
  <div class="page">
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap rd-navbar-absolute">
        <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="20px" data-xl-stick-up-offset="20px" data-xxl-stick-up-offset="20px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/Impacto.png" alt="" width="151" height="22"/></a>
                </div>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="informacion.html">Acerca de nosotros</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="planes.html">Planes</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contactos</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="regulacion.html">Regulación</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Breadcrumbs -->
    <section class="section section-bredcrumbs" style="background: url(images/regulacion_prueba.jpg) no-repeat center / cover">
      <div class="container context-dark breadcrumb-wrapper text-left">
        <h1>Regulación</h1>
        <ul class="breadcrumbs-custom">
          <li><a href="index.html">Inicio</a></li>
          <li class="active">Regulación</li>
        </ul>
      </div>
    </section>
    <section class="section section-lg custom-image-section">
      <div class="container relative-container">
        <div class="row row-30 row-md-60 justify-content-between">
          <div class="col-md-12">
            <h2>Regulación</h2>
          </div>
          <div class="col-md-12">
            <p>En esta sección se encuentran los documentos requeridos por Arcotel.</p>
          </div>
          <ul class="col-md-12">
            <!-- Utilizar iframe con ruta relativa al archivo PDF -->
            <li class="mb-4">
              <h3>Consejos de seguridad</h3>
              <iframe src="pdfs/Consejos_de_seguridad-6.pdf" width="100%" height="500px"></iframe>
            </li>
            <li class="mb-4">
              <h3>Control Parental</h3>
              <iframe src="pdfs/control-parental-6.pdf" width="100%" height="500px"></iframe>
            </li>
            <li class="mb-4">
              <h3>Ley Orgánica de Telecomunicaciones</h3>
              <iframe src="pdfs/ley_organica_de_telecomunicaciones-6.pdf" width="100%" height="500px"></iframe>
            </li>
            <li class="mb-4">
              <h3>Ley Orgánica de las Personas Adultos Mayores</h3>
              <iframe src="pdfs/LEY-ORGANICA-DE-LAS-PERSONAS-ADULTOS-MAYORES-2-1.pdf" width="100%" height="500px"></iframe>
            </li>
            <li class="mb-4">
              <h3>Política Pública Internet Segura</h3>
              <iframe src="pdfs/politica_publica_internet_segura.pdf" width="100%" height="500px"></iframe>
            </li>
            <li class="mb-4">
              <h3>Consejo Nacional de Telecomunicaciones (CONATEL)</h3>
              <iframe src="pdfs/qos-sva-5.pdf" width="100%" height="500px"></iframe>
            </li>
            <li class="mb-4">
              <h3>Reglamento Abonado</h3>
              <iframe src="pdfs/reglamento-abonado-5.pdf" width="100%" height="500px"></iframe>
            </li>
            <li class="mb-4">
              <h3>Reglamento Ley Orgánica de Telecomunicaciones</h3>
              <iframe src="pdfs/Reglamento-Ley-Organica-de-Telecomunicaciones-6.pdf" width="100%" height="500px"></iframe>
            </li>
            <li class="mb-4">
              <h3>Terminologías</h3>
              <iframe src="pdfs/terminologias-6-2.pdf" width="100%" height="500px"></iframe>
            </li>
            <li class="mb-4"></li>
            <li class="mb-4"><h3>Descargas Excel</h3></li>
            <li>
              <a href="pdfs/PARAMETROS-DE-CALIDAD-3.xlsx">Parametros de Calidad</a>
            </li>
            <li>
              <a href="pdfs/Saturacion.xlsx">Saturacion</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Mailform-->
    <footer class="section footer-2">
      <div class="container">
        <div class="row row-40">
          <div class="col-md-6 col-lg-3"><a class="footer-logo" href="index.html"><img src="images/Impacto net POST logo.png" alt="" width="180" height="26"/></a>
            <p>Conéctate a un mundo de posibilidades ilimitadas: descubre la velocidad y confiabilidad que solo nuestro servicio de Internet puede ofrecerte. ¡Haz que tu experiencia en línea sea extraordinaria!</p>
          </div>
          <div class="col-md-6 col-lg-3">
            <h5 class="title">Galeria</h5>
            <ul class="instafeed instagram-gallery" data-lightgallery="group">
              <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-1-1200x800-original.jpeg"><img src="images/insta-gallery-1-72x72.jpg" alt="" width="72" height="72"/></a>
              </li>
              <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-2-1200x800-original.jpeg"><img src="images/insta-gallery-2-72x72.jpg" alt="" width="72" height="72"/></a>
              </li>
              <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-3-1200x800-original.jpeg"><img src="images/insta-gallery-3-72x72.jpg" alt="" width="72" height="72"/></a>
              </li>
              <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-4-1200x800-original.jpeg"><img src="images/insta-gallery-4-72x72.jpg" alt="" width="72" height="72"/></a>
              </li>
              <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-5-1200x800-original.jpeg"><img src="images/insta-gallery-5-72x72.jpg" alt="" width="72" height="72"/></a>
              </li>
              <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-6-1200x800-original.PNG"><img src="images/insta-gallery-6-72x72.png" alt="" width="72" height="72"/></a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-3">
            <h5 class="text-white title">Información de Contacto</h5>
            <ul class="contact-box">
              <li>
                <div class="unit unit-horizontal unit-spacing-xxs">
                  <div class="unit-left"><span class="icon mdi mdi-map-marker accent-icon"></span></div>
                  <div class="unit-body"><a href="https://www.google.com/maps/place/Impactonet/@0.0832647,-76.9046639,20z/data=!4m6!3m5!1s0x8e28231a99b60a59:0x10061008934e752b!8m2!3d0.0832647!4d-76.9043903!16s%2Fg%2F11vdvh26py?hl=es&entry=ttu" target="_blank"> Av. Vicente Lucio/ L. Guerrero, <br class="veil reveal-lg-inline">Nueva Loja, Ecuador</a></div>
                </div>
              </li>
              <li>
                <div class="unit unit-horizontal unit-spacing-xxs">
                  <div class="unit-left"><span class="icon mdi mdi-phone accent-icon"></span></div>
                  <div class="unit-body">
                    <ul class="list-phones">
                      <li><a href="tel:#">+593 95 887 0928</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="unit unit-horizontal unit-spacing-xxs">
                  <div class="unit-left"><span class="icon mdi mdi-email-outline accent-icon"></span></div>
                  <div class="unit-body"><a href="mailto:#">impactonetrzb@gmail.com</a></div>
                </div>
              </li>
            </ul>
            <div class="group-md group-middle social-items"><a class="icon icon-md novi-icon mdi mdi-facebook" href="https://www.facebook.com/groups/impactonet"></a><a class="icon icon-md novi-icon mdi mdi-whatsapp" href="https://wa.me/message/SPJTWVYEA37WG1" target="_blank"></a></div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h5 class="text-white title">Horarios de Atención</h5>
            <p>Lunes a viernres: 8:00am - 17:00pm
              <br>Sabado: 9:00am - 14:00pm
              <br>Domingo cerrado
            </p>
            <br><h5 class="text-white title">Enlaces de Interes</h5>
            &bull;<span><a href="https://www.arcotel.gob.ec/">Arcotel </a></span>
            &bull;<span><a href="https://www.telecomunicaciones.gob.ec/">Mintel </a></span>
            &bull;<span><a href="https://www.speedtest.net/">Test de Velocidad </a></span>
          </div>
        </div>
        <!-- Rights-->
        <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>GElectronics</span>. All Rights Reserved. Design by developer-team-group-6</a>
        </p>
      </div>
    </footer>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>